
> fitlife-pro@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
node.exe : 
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo      
        : NotSpecified  
  : (:String) [], Rem   
 oteException
    + FullyQualifiedErr 
   orId : NativeComman  
  dError
 
/index.css doesn't 
exist at build time, it 
will remain unchanged 
to be resolved at 
runtime
transforming...
[32m[39m 15 modules transformed.
[31m[39m Build 
failed in 175ms
[31merror during build:
[31mCould not resolve 
"./fitlife/views/Feed" 
from "App.tsx"[31m
file: [36mC:/Users/caro
l/Downloads/fitlife-pro/
fitlife/App.tsx[31m
    at getRollupError (f
ile:///C:/Users/carol/Do
wnloads/fitlife-pro/fitl
ife/node_modules/rollup/
dist/es/shared/parseAst.
js:401:41)
    at error (file:///C:
/Users/carol/Downloads/f
itlife-pro/fitlife/node_
modules/rollup/dist/es/s
hared/parseAst.js:397:42
)
    at ModuleLoader.hand
leInvalidResolvedId (fil
e:///C:/Users/carol/Down
loads/fitlife-pro/fitlif
e/node_modules/rollup/di
st/es/shared/node-entry.
js:21710:24)
    at file:///C:/Users/
carol/Downloads/fitlife-
pro/fitlife/node_modules
/rollup/dist/es/shared/n
ode-entry.js:21670:26[3
9m
